<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1264</width>
    <height>761</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="bgwidget" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget#bgwidget{
background-color:qconicalgradient(cx:0.943, cy:1, angle:0, stop:0.159091 rgba(216, 31, 32, 255), stop:1 rgba(255, 255, 255, 255));}</string>
     </property>
     <widget class="QLabel" name="text1">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>130</y>
        <width>771</width>
        <height>171</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 87 25pt &quot;Arial Black&quot;;
color:rgb(255, 255, 127)</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:23pt;&quot;&gt;         Automated Wildfire Detection&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="mainbutton1">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>410</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 14pt &quot;Cambria&quot;;</string>
      </property>
      <property name="text">
       <string>Detection</string>
      </property>
     </widget>
     <widget class="QPushButton" name="mainbutton2">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>410</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 14pt &quot;Cambria&quot;;</string>
      </property>
      <property name="text">
       <string>Prediction</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
